adessoSE/Seed-Test/actions/notifyTeams/action.yaml
name: Post Teams Message Action
description: Sends a message to a teams channel

inputs:
  title:
    description: 'The title for the message'
    required: true
  text:
    description: 'The text for the message'
    required: true
  buttons:
    description: 'The buttons for the message'
    required: true
  style:
    description: 'The style of message'
    required: true
  webhook:
    description: 'The webhook URL for posting the message'
    required: true

runs:
  using: 'node20'
  main: 'indexNotify.js'

adessoSE/Seed-Test/.github/workflows/Build_and_Publish_Images.yaml
- name: Post error message
  if: ${{ failure() }}
  uses: ./actions/notifyTeams
  with:
    title: "Publish Release DockerHub 🐳🌐❌"
    text: "Publishing Images for release ${{ github.event.release.name }} failed."
    style: "failure"
    webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}