adessoSE/Seed-Test/actions/fullReport/action.yaml
name: Post Teams Message Action
description: Sends a message to a teams channel with all resulsts of the workflow

inputs:
  prnumber:
    description: 'The pull request number'
    required: true
  prlink: 
    description: 'The link to the pull request'
    required: true
  originBranch:
    description: 'The origin brnach that will be merged'
    required: true
  destinationBranch:
    description: 'The destination branch taht will be merged into'
    required: true  
  requestor:
    description: 'The name of the account who created the pull request'
    required: true
  date:
    description: 'The timestamp the pull request has been created'
    required: true
  description:
    description: 'The desription of the pull request'
    required: true
  dockerStatus:
    description: 'The status of the docker deployment e.g. failed, success'
    required: true
  frontendSuitsPassed:
    description: 'The amount of Test Suits passed for the frontend'
    required: false
  frontendSuitsFailed:
    description: 'The amount of Test Suits failed for the frontend'
    required: false
  frontendTestsPassed:
    description: 'The amount of Tests passed for the frontend'
    required: false
  frontendTestsFailed:
    description: 'The amount of Tests failed for the frontend'
    required: false
  frontendBottomText:
    description: 'The text for the bottom message of the frontend'
    required: false
  backendSuitsPassed:
    description: 'The amount of Test Suits passed for the backend'
    required: false
  backendSuitsFailed:
    description: 'The amount of Test Suits failed for the backend'
    required: false
  backendTestsPassed:
    description: 'The amount of Tests passed for the backend'
    required: false
  backendTestsFailed:
    description: 'The amount of Tests failed for the backend'
    required: false
  backendBottomText:
    description: 'The text for the bottom message of the backend'
    required: false
  sanityScenariosPassed:
    description: 'The amount of scenarios passed of the sanity test'
    required: false
  sanityScenariosFailed:
    description: 'The amount of scenarios failed of the sanity test'
    required: false
  sanityStepsPassed:
    description: 'The amount of steps passed of the sanity test'
    required: false
  sanityStepsFailed:
    description: 'The amount of steps failed of the sanity test'
    required: false
  sanityStepsSkipped:
    description: 'The amount of steps skipped of the sanity test'
    required: false
  workflowLink:
    description: 'The link to the workflow'
    required: true
  webhook:
    description: 'The webhook URL for posting the message'
    required: true

runs:
  using: 'node20'
  main: 'indexReport.js'

adessoSE/Seed-Test/.github/workflows/CI_Tests_and_Report.yaml
- name: Send Teams Message
  uses: ./actions/fullReport
  with:
    prnumber: ${{ github.event.pull_request.number }}
    prlink: ${{ github.event.pull_request.html_url }}
    originBranch: ${{ github.event.pull_request.head.ref }}
    destinationBranch: ${{ github.event.pull_request.base.ref }}
    requestor: ${{ github.event.pull_request.user.login }}
    date: ${{ github.event.pull_request.created_at }}
    description: ${{ github.event.pull_request.body }}
    dockerStatus: "success"
    frontendSuitsPassed: ${{ steps.passed-total-frontend.outputs.passedSuites }}
    frontendSuitsFailed: ${{ steps.passed-total-frontend.outputs.failedSuites }}
    frontendTestsPassed: ${{ steps.passed-total-frontend.outputs.passedTests }}
    frontendTestsFailed: ${{ steps.passed-total-frontend.outputs.failedTests }}
    frontendBottomText: ${{ steps.passed-total-frontend.outputs.bottomText }}
    backendSuitsPassed: ${{ steps.passed-total-backend.outputs.passedSuites }}
    backendSuitsFailed: ${{ steps.passed-total-backend.outputs.failedSuites }}
    backendTestsPassed: ${{ steps.passed-total-backend.outputs.passedTests }}
    backendTestsFailed: ${{ steps.passed-total-backend.outputs.failedTests }}
    backendBottomText: ${{ steps.passed-total-backend.outputs.bottomText }}
    sanityScenariosPassed: ${{ steps.passed-total-sanity.outputs.passedScenarios }}
    sanityScenariosFailed: ${{ steps.passed-total-sanity.outputs.failedScenarios }}
    sanityStepsPassed: ${{ steps.passed-total-sanity.outputs.passedSteps }}
    sanityStepsFailed: ${{ steps.passed-total-sanity.outputs.failedSteps }}
    sanityStepsSkipped: ${{ steps.passed-total-sanity.outputs.skippedSteps }}
    workflowLink: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}