adessoSE/Seed-Test/actions/fullReport/action.yaml
name: Post Teams Message Action
description: Sends a message to a teams channel with all resulsts of the workflow

inputs:
  prnumber:
    description: 'The pull request number'
    required: true
  originBranch:
    description: 'The origin brnach that will be merged'
    required: true
  destinationBranch:
    description: 'The destination branch taht will be merged into'
    required: true  
  requestor:
    description: 'The name of the account who created the pull request'
    required: true
  date:
    description: 'The timestamp the pull request has been created'
    required: true
  description:
    description: 'The desription of the pull request'
    required: true
  dockerStatus:
    description: 'The status of the docker deployment e.g. failed, success'
    required: true
  frontendSuitsPassed:
    description: 'The amount of Test Suits passed for the frontend'
    required: false
  frontendSuitsFailed:
    description: 'The amount of Test Suits failed for the frontend'
    required: false
  frontendTestsPassed:
    description: 'The amount of Tests passed for the frontend'
    required: false
  frontendTestsFailed:
    description: 'The amount of Tests failed for the frontend'
    required: false
  frontendBottomText:
    description: 'The text for the bottom message of the frontend'
    required: false
  backendSuitsPassed:
    description: 'The amount of Test Suits passed for the backend'
    required: false
  backendSuitsFailed:
    description: 'The amount of Test Suits failed for the backend'
    required: false
  backendTestsPassed:
    description: 'The amount of Tests passed for the backend'
    required: false
  backendTestsFailed:
    description: 'The amount of Tests failed for the backend'
    required: false
  backendBottomText:
    description: 'The text for the bottom message of the backend'
    required: false
  sanityScenariosPassed:
    description: 'The amount of scenarios passed of the sanity test'
    required: false
  sanityScenariosFailed:
    description: 'The amount of scenarios failed of the sanity test'
    required: false
  sanityStepsPassed:
    description: 'The amount of steps passed of the sanity test'
    required: false
  sanityStepsFailed:
    description: 'The amount of steps failed of the sanity test'
    required: false
  sanityStepsSkipped:
    description: 'The amount of steps skipped of the sanity test'
    required: false
  workflowLink:
    description: 'The link to the workflow'
    required: true
  webhook:
    description: 'The webhook URL for posting the message'
    required: true

runs:
  using: 'node16'
  main: 'indexReport.js'

adessoSE/Seed-Test/.github/workflows/NotifyTest.yaml
- name: Send failure notification
  uses: ./actions/fullReport
  with:
      prnumber: 123
      originBranch: origin
      destinationBranch: dev
      requestor: i3rotlher
      date: ${{ github.event.head_commit.timestamp }}
      description: Kurzer Test
      dockerStatus: "success"
      frontendSuitsPassed: 2
      frontendSuitsFailed: 0
      frontendTestsPassed: 10
      frontendTestsFailed: 1
      frontendBottomText: Nix
      backendSuitsPassed: 7
      backendSuitsFailed: 3
      backendTestsPassed: 12
      backendTestsFailed: 45
      backendBottomText: Test Suit finished in 10 sec.
      sanityScenariosPassed: 10
      sanityScenariosFailed: 2
      sanityStepsPassed: 2
      sanityStepsFailed: 3
      sanityStepsSkipped: 5
      workflowLink: ${{ github.event.workflow_run.url }}
      webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}

adessoSE/Seed-Test/.github/workflows/NotifyTest.yaml
- name: Send failure notification
  uses: ./actions/fullReport
  with:
      prnumber: 123
      originBranch: origin
      destinationBranch: dev
      requestor: i3rotlher
      date: ${{ github.event.pull_request.created_at }}
      description: Kurzer Test
      dockerStatus: "success"
      frontendSuitsPassed: 2
      frontendSuitsFailed: 0
      frontendTestsPassed: 10
      frontendTestsFailed: 0
      frontendBottomText: Nix
      backendSuitsPassed: 7
      backendSuitsFailed: 3
      backendTestsPassed: 12
      backendTestsFailed: 45
      backendBottomText: Test Suit finished in 10 sec.
      sanityScenariosPassed: 10
      sanityScenariosFailed: 2
      sanityStepsPassed: 2
      sanityStepsFailed: 3
      sanityStepsSkipped: 5
      workflowLink: ${{ github.event.workflow_run.url }}
      webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}

adessoSE/Seed-Test/.github/workflows/CI_Tests_and_Report.yaml
- name: Send failure notification
  if: ${{ failure() }}
  uses: ./actions/fullReport
  with:
    prnumber: ${{ github.event.pull_request.number }}
    originBranch: ${{ github.event.pull_request.head.ref }}
    destinationBranch: ${{ github.event.pull_request.base.ref }}
    requestor: ${{ github.event.pull_request.user.login }}
    date: ${{ github.event.pull_request.created_at }}
    description: ${{ github.event.pull_request.body }}
    dockerStatus: "failed"
    workflowLink: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}